<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/new_movie/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new_movie</title>
    <script type="module" crossorigin src="/new_movie/assets/index-DDbszO5N.js"></script>
    <link rel="stylesheet" crossorigin href="/new_movie/assets/index-mlB93Meo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
